* {
  column-gap: 0;
  row-gap: 0;
}
.b-card {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {

  margin: 0 auto;
  padding: 0;
  text-align: center;
  height: 87vh;
  width: 37vh;
  background-color: #1A1B21;
  border-radius: 1vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.profile-pic-frame {
  width: 37vh;
  height: 37vh;
  display: flex;
  background-image: url('./assets/perfil02.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.profile-pic {
  display: none;
}
.card-body{
  font-size: 2vh;
  padding: 0.8vh 3.5vh;
  margin-bottom: auto;
}

.card-body-content {
  text-align: left;
}

.name {
  font-size: 3vh;
  padding: 0;
  margin-top: 2vh;
  margin-bottom: 0.5vh;
}
.role {
  font-weight: 400;
  font-size: 1.5vh;
  color: #F3BF99;
  padding: 0;
  margin: 0;
  margin-bottom: 0.5vh;
}

h1 {
  line-height: 1;
}

.website {
  color: #F5F5F5;
  text-align: center;
  font-family: Inter;
  font-size: 1.2vh;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 1.6vh;
  text-decoration: none;
}

.card-buttons {
  align-content: center;
  justify-content: center;
  display: flex;
  column-gap: 1.8vh;
  margin-bottom: 1.8vh;
}
.header-button {
  font-family: Inter;
  padding: 1vh 2.3vh;
  min-width: 15vh;
  font-size: 1.8vh;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #374151;
  background-color: #fff;
  border: none;
  border-radius: 0.7vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
}
.email-button > img{
  transform: translateY(0.2vh);
}
.linkedin-button{
  color: #fff;
  background-color: #5093E2;

}
.linkedin-button > img {
  transform: translateY(0.3vh);
}

.header-button:hover {
  filter: brightness(0.8);
}
.website:hover {
  transform: translateY(-0.1vh);
  transition-duration: 200ms;
}

.header-button:active {
  filter: brightness(0.7);
  transform: translateY(0.1vh);
}

.header-button > img {
  width: 2vh;
}

.card-about:hover {
  transform: translateY(-0.2vh);
  transition-duration: 300ms;
}
.card-interests:hover {
  transform: translateY(-0.2vh);
  transition-duration: 300ms;
}

.card-about > h3 {
  font-size: 2vh;
  margin: 0;
  margin-bottom: 1vh;
}
.card-about > p {
  font-size: 1.4vh;
  margin: 0;
  margin-bottom: 3vh;
}
.card-interests > h3 {
  font-size: 2vh;
  margin: 0;
  margin-bottom: 1vh;
}
.card-interests > p {
  font-size: 1.4vh;
  margin: 0;
}

.card-footer{
  display: flex;
  align-self: flex-end;
  background-color: #161619;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 8.2%;
  column-gap: 3vh;
}
.card-footer > a:hover {
  transform: translateY(-0.2vh);
  transition-duration: 300ms;
}
.card-footer > a > img {
  height: 3.3vh;
}

/* 
My CSS Attr classes 
*/

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.center {
  justify-content: center;
}